# blog

./: .gitignore  Program.cs  README.md  _Imports.razor  blog.csproj  blog.sln
.github/workflows/: deploy-github-pages.yml
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: BlogPost.cs
Pages/: Home.razor  Home.razor.css  Landing.razor  Landing.razor.css
Properties/: launchSettings.json
Services/: BlogRepository.cs
scripts/: new-post.sh
wwwroot/: index.html
wwwroot/content/: posts-manifest.txt
wwwroot/content/2025/12/30/: why-i-write.html
wwwroot/content/2026/5/10/: how-this-blog-works.html
wwwroot/content/2026/5/8/: introduction.html
