<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <BlogPostHtml Include="wwwroot/content/**/*.html" />
  </ItemGroup>

  <Target Name="GenerateBlogPostManifest" BeforeTargets="Build;Publish">
    <ItemGroup>
      <BlogPostManifestLine Include="@(BlogPostHtml->'%(RecursiveDir)%(Filename)%(Extension)')" />
    </ItemGroup>

    <WriteLinesToFile
      File="wwwroot/content/posts-manifest.txt"
      Lines="@(BlogPostManifestLine)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
